<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@mipmap/ic_launcher" />

	<TextView
		android:id="@+id/l_about"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:autoLink="web"
		android:gravity="center_horizontal"
		android:textAlignment="center" />

</LinearLayout>
